#========================================================#
# LOCAL SETUP #
#========================================================#

spring.application.name=price-processor


spring.jpa.show-sql=true

server.port=${PORT:8080}

application.security.jwt.secret-key=1234
application.security.jwt.expiration=86400000

spring.h2.console.enabled=false

#Google Cloud
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.pubsub.enabled=false

spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.metrics.enabled=false
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false

gcp.pubsub.topic-name=${GCP_PUBSUB_TOPIC_NAME}


# IN-MEMORY DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

# Scraper Service (Python)
scraper.url.base=http://localhost:5000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
notification.topic.name=price-notifications


# Metrics and logs
management.endpoints.web.exposure.include=health,info,prometheus
management.stackdriver.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true
