spring.application.name=price-processor

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

scraper.url.search=url/find_price
scraper.url.direct=url/scrape_direct_url

application.security.jwt.secret-key=keyy
application.security.jwt.expiration=exp

spring.h2.console.enabled=false

#Google Cloud
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.core.enabled=true

spring.cloud.gcp.pubsub.enabled=false
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.metrics.enabled=false
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false